.modal {
    width: 769px;
    height: 299.26px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;

    @media (max-width: 768px) {
        width: min(90vw, 530px);
        height: 580px;
    }
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: #041E50;
    background-color: #FFFFFF;

    @media(max-width: 768px){
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: end;
        margin-inline: auto;
        padding-bottom: 32px;
    }
}

.close_icon {
    position: absolute;
    top: 16px;
    right: 30px;
    cursor: pointer;
}

.image_box {
    height: auto;
    position: relative;
}

.image {
    position: absolute;
    width: 247px;
    height: 228px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_wrapper {
    letter-spacing: 0.5px;
}

.name {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
}

.price {
    font-size: 20px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 17px;
    
}

.description {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.5;
    height: 45px;
}

.link {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
}

.btn {
    font-weight: 700;
    line-height: 21px;
    padding: 13px;
    width: 245px;
    border-radius: 4px;
    margin-top: 15px;

    @media (max-width: 768px) {
        width: 100%;
    }
}
