.footer_tag {
    background-color: #2A2A2A;
    color: #FFFFFF;
    margin-top: 80px;
}

.content {
    max-width: 1256px;
    margin-inline: auto;
    padding-block: 33px 22px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1280px) {
        padding-inline: 10px;
    }

    @media (max-width: 1024px) {
        flex-direction: column;
    }
}


.nav {
    display: flex;
    gap: 70px;
    margin-top: 26px;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
        order: 2;
    }
}

.list_title {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 24px;
}

.link_list {
    font-size: 12px;
    font-weight: 300;
    line-height: 32px;
}

.socials_list {
    margin-top: 63px;
    display: flex;
    gap: 32px;
    align-items: center;
}

.payment_grid {
    display: grid;
    width: 195px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 8px;
}

.cta {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 40px;
    color: #3F3F40;
    text-align: center;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1024px) {
        align-self: center;
        margin-bottom: 33px;
    }

    @media (max-width: 768px) {
        padding: 20px 10px;
    }

    h4 {
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        margin-bottom: 15px;
    }

    span {
        font-size: 21px;   
        font-weight: 700;
    }

    p {
        font-size: 12px;
        font-weight: 300;
        line-height: 19px;
        margin-bottom: 30px;
    }

}

.newsletter {
    display: flex;
    gap: 10px;

    input {
        padding: 12px 24px;
        border: 1px solid #2A2A2A;
        border-radius: 4px;
        font-family: inherit;
        outline: none;
        width: 230px;

        &::placeholder {
            font-family: inherit;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }
    }
    
    button {
        font-size: 14px;    
        font-weight: 700;
        line-height: 20px;
        padding: 12px 20px;
        border-radius: 4px;
    }
}

.disclaimer_container {
    border-top: 1px solid #FFFFFF;
    width: 100vw;
    padding-block: 19px 22px;
}

.disclaimer_container {
    max-width: 1256px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    @media (max-width: 1280px) {
        padding-inline: 10px;
        flex-direction: column;
    }

    @media (max-width: 768px) {
        text-align: center;
    }

    p {
        font-size: 10px;
        font-weight: 400;
        line-height: 13px;
        max-width: 697px;
    }
}

.company_logos {
    display: flex;
    gap: 32px;
}